﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp7", "ConsoleApp7\ConsoleApp7.csproj", "{8A07F2C9-197D-49C5-9256-C0585AC8948E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A07F2C9-197D-49C5-9256-C0585AC8948E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A07F2C9-197D-49C5-9256-C0585AC8948E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A07F2C9-197D-49C5-9256-C0585AC8948E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A07F2C9-197D-49C5-9256-C0585AC8948E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9E7D63F-912F-4D02-97A7-90C1DE2518D5}
	EndGlobalSection
EndGlobal
