﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp8", "ConsoleApp8\ConsoleApp8.csproj", "{E6170F58-F933-4C59-874E-F747C51987F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6170F58-F933-4C59-874E-F747C51987F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6170F58-F933-4C59-874E-F747C51987F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6170F58-F933-4C59-874E-F747C51987F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6170F58-F933-4C59-874E-F747C51987F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {176D2031-EA3C-4BEA-B730-3895A1501316}
	EndGlobalSection
EndGlobal
