﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VariableBucle2", "VariableBucle2\VariableBucle2.csproj", "{16AE9C91-6926-47D6-A59E-58B5030F9A61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16AE9C91-6926-47D6-A59E-58B5030F9A61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16AE9C91-6926-47D6-A59E-58B5030F9A61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16AE9C91-6926-47D6-A59E-58B5030F9A61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16AE9C91-6926-47D6-A59E-58B5030F9A61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {014F8117-51CB-4A85-9A31-CAF4AD06049E}
	EndGlobalSection
EndGlobal
