﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VariableBucle", "VariableBucle\VariableBucle.csproj", "{E8C4F951-E9CB-477D-A338-A41AE09B6F01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8C4F951-E9CB-477D-A338-A41AE09B6F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C4F951-E9CB-477D-A338-A41AE09B6F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C4F951-E9CB-477D-A338-A41AE09B6F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C4F951-E9CB-477D-A338-A41AE09B6F01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00F9A02C-925F-4600-8BA6-89904B325E00}
	EndGlobalSection
EndGlobal
