﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp10", "ConsoleApp10\ConsoleApp10.csproj", "{49401F3C-EAF5-42A2-A0F3-99BDBEC972F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49401F3C-EAF5-42A2-A0F3-99BDBEC972F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49401F3C-EAF5-42A2-A0F3-99BDBEC972F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49401F3C-EAF5-42A2-A0F3-99BDBEC972F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49401F3C-EAF5-42A2-A0F3-99BDBEC972F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50194C8D-B38E-4ED4-A702-35EA3F92BA25}
	EndGlobalSection
EndGlobal
