﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculador", "Calculador\Calculador.csproj", "{2B322DA6-A05E-45E8-9181-A16465A42FCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B322DA6-A05E-45E8-9181-A16465A42FCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B322DA6-A05E-45E8-9181-A16465A42FCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B322DA6-A05E-45E8-9181-A16465A42FCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B322DA6-A05E-45E8-9181-A16465A42FCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33D99650-DFCD-4544-9340-A587B7BE70D2}
	EndGlobalSection
EndGlobal
