﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotasExamen", "NotasExamen\NotasExamen.csproj", "{556DD6C2-E163-4090-ACCD-19411F2BFD31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{556DD6C2-E163-4090-ACCD-19411F2BFD31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{556DD6C2-E163-4090-ACCD-19411F2BFD31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{556DD6C2-E163-4090-ACCD-19411F2BFD31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{556DD6C2-E163-4090-ACCD-19411F2BFD31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49AD398A-22CB-4360-92FF-365D9BC1C6EB}
	EndGlobalSection
EndGlobal
