﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{EA74CFA6-6D16-4042-B6D8-CF84185F0BA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA74CFA6-6D16-4042-B6D8-CF84185F0BA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA74CFA6-6D16-4042-B6D8-CF84185F0BA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA74CFA6-6D16-4042-B6D8-CF84185F0BA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA74CFA6-6D16-4042-B6D8-CF84185F0BA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3454A01E-B757-4FD1-B0E4-6191179739E0}
	EndGlobalSection
EndGlobal
