﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{EBE98F03-212D-44DA-8A7E-30DB52AB7C5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBE98F03-212D-44DA-8A7E-30DB52AB7C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBE98F03-212D-44DA-8A7E-30DB52AB7C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBE98F03-212D-44DA-8A7E-30DB52AB7C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBE98F03-212D-44DA-8A7E-30DB52AB7C5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8A74ED8-5A4F-419E-B95A-4B9AE725E4CA}
	EndGlobalSection
EndGlobal
